# microservices-new

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/bwongo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bwongo/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bwongo/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/bwongo/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/bwongo/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/bwongo/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/bwongo/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/bwongo/inventoryservice/controller/: InventoryApi.java
inventory-service/src/main/java/com/bwongo/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/bwongo/inventoryservice/repo/: InventoryRepo.java
inventory-service/src/main/java/com/bwongo/inventoryservice/service/: InventoryService.java  InventoryServiceImp.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/bwongo/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/bwongo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/bwongo/notificationservice/events/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.yml  banner.txt
order-service/: build.gradle
order-service/src/main/java/com/bwongo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/bwongo/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/bwongo/orderservice/controller/: OrderApi.java
order-service/src/main/java/com/bwongo/orderservice/events/: OrderPlacedEvent.java
order-service/src/main/java/com/bwongo/orderservice/model/: Inventory.java  Order.java  OrderLineItem.java
order-service/src/main/java/com/bwongo/orderservice/repository/: OrderLineItemRepository.java  OrderRepository.java
order-service/src/main/java/com/bwongo/orderservice/service/: OrderService.java  OrderServiceImp.java
order-service/src/main/resources/: application.yml  banner.txt
order-service/src/test/java/com/bwongo/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/bwongo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/bwongo/productservice/controller/: ProductController.java
product-service/src/main/java/com/bwongo/productservice/models/: Product.java
product-service/src/main/java/com/bwongo/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/bwongo/productservice/service/: ProductService.java  ProductServiceImp.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/bwongo/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/bwongo/productservice/controller/: ProductControllerAcceptanceTest.java  ProductControllerIntegrationTest.java
product-service/src/test/java/com/bwongo/productservice/service/: ProductServiceImpIntegrationTest.java
